<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Payment Success</title>
	<style>
		body {
			background-image: url('stripe.png');
			background-size: cover;
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

    body::before { /* add a pseudo-element to create the overlay */
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5); /* add a semi-transparent black background */
		}

		h1 {
			font-size: 3em;
			color: #28a745;
			font-family: 'Open Sans', sans-serif;
			margin-bottom: 20px;
      text-align: center;
      z-index: 1; 
		}
		p {
			font-size: 1.5em;
      font-weight:bold;
			color: #fff;
			margin-top: 20px;
			margin-bottom: 40px;
      text-align: center;
      z-index: 1;
		}
		img {
			width: 200px;
			height: auto;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #28a745;
			color: #fff;
			font-size: 1.2em;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.2s;
      z-index: 1;
		}
		.btn:hover {
			background-color: #218838;
		}
	</style>
</head>
<body>
	<!-- <img src="logo.png" alt="Logo"> -->
	<h1>Success!</h1>
	<p>Thank you for your payment. Your transaction has been processed successfully.</p>
	<a  class="btn">Close Browser</a>
</body>
</html>